# test

GoogleMapsApiWS/: README.md  pom.xml  run.txt
GoogleMapsApiWS/src/main/java/com/google/maps/ws/: Application.java  ApplicationInitializer.java
GoogleMapsApiWS/src/main/java/com/google/maps/ws/client/: WSClient.java
GoogleMapsApiWS/src/main/java/com/google/maps/ws/controller/: GoogleMapsApiController.java
GoogleMapsApiWS/src/main/java/com/google/maps/ws/exceptions/: InvalidConfigurationException.java  InvalidCoordinatesException.java  InvalidParameterException.java
GoogleMapsApiWS/src/main/java/com/google/maps/ws/model/: Geometry.java  Location.java  OpeningHours.java  Place.java  PlaceResponse.java
GoogleMapsApiWS/src/main/java/com/google/maps/ws/service/: GoogleMapsApiService.java  GoogleMapsApiServiceImpl.java
GoogleMapsApiWS/src/main/java/com/google/maps/ws/util/: Utilities.java
GoogleMapsApiWS/src/main/resources/: applicationContext.xml  log4j2.xml
GoogleMapsApiWS/src/test/java/com/google/maps/ws/controller/: GoogleMapsApiControllerTest.java
GoogleMapsApiWS/src/test/java/com/google/maps/ws/service/: GoogleMapsApiServiceTest.java
GoogleMapsApiWS/src/test/java/com/google/maps/ws/util/: UtilitiesTest.java
